# CodebaseRAG

./: .gitignore  CodebaseRAG.sln  RAG_FIXES_SUMMARY.md  README.md  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  docker-compose.yml  test_rag_fixes.sh
CodebaseRAG.Api/: CodebaseRAG.Api.csproj  CodebaseRAG.Api.http  Program.cs  appsettings.json
CodebaseRAG.Api/Controllers/: ChatController.cs  HealthController.cs  IndexingController.cs
CodebaseRAG.Core/Interfaces/: ICodeCrawler.cs  ICodeParser.cs  IEmbeddingService.cs  IVectorDbService.cs
CodebaseRAG.Core/Models/: CodeChunk.cs  SearchResult.cs  TextContext.cs
CodebaseRAG.Infrastructure/: CodebaseRAG.Infrastructure.csproj
CodebaseRAG.Infrastructure/Repositories/: TextRepository.cs
CodebaseRAG.Infrastructure/Services/: CrawlerFactory.cs  FileSystemCrawler.cs  InMemoryVectorDb.cs  IndexingService.cs  OllamaService.cs  ProjectTypeDetector.cs  RAGOrchestrator.cs  RagService.cs  RoslynCodeParser.cs  SqlDatabaseCrawler.cs
CodebaseRAG.Tests/: CodebaseRAG.Tests.csproj  InMemoryVectorDbTests.cs
CodebaseRAG.UI/: README.md  angular.json  package-lock.json  package.json
CodebaseRAG.UI/src/: index.html
CodebaseRAG.UI/src/app/: app.component.ts
CodebaseRAG.UI/src/app/components/chat/: chat.component.ts
CodebaseRAG.UI/src/app/services/: api.service.ts
